{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Main": "Data Source=DJORDJE;Initial Catalog=Doctor-main;Integrated Security=True;Encrypt=false"
    }
  }
}
